[aliases]
test=pytest

[flake8]
max-line-length=100
exclude=.git,__pycache__

[coverage:run]
source = src/

[bdist_wheel]
# See https://packaging.python.org/guides/distributing-packages-using-setuptools/#universal-wheels
universal=1
